# CSHARP

./: CSHARP.sln  README.md
TaskManagerApp/TaskManagerApp/: Program.cs  README.md  TaskManagerApp.csproj  TaskManagerApp.db  TaskManagerApp.db-shm  TaskManagerApp.db-wal  appsettings.json
TaskManagerApp/TaskManagerApp/Controllers/: HomeController.cs  TaskItemsController.cs
TaskManagerApp/TaskManagerApp/Data/: ApplicationDbContext.cs
TaskManagerApp/TaskManagerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250615174848_InitialCreate.Designer.cs  20250615181121_AddTaskItem.Designer.cs  20250615181121_AddTaskItem.cs  20250615184917_AddDescriptionToTaskItem.Designer.cs  20250615184917_AddDescriptionToTaskItem.cs  20250615213114_FixTaskItemSchema.Designer.cs  20250615213114_FixTaskItemSchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerApp/TaskManagerApp/Models/: ErrorViewModel.cs  TaskItem.cs
TaskManagerApp/TaskManagerApp/Properties/: launchSettings.json
TaskManagerApp/TaskManagerApp/Views/Shared/: _Layout.cshtml
TaskManagerApp/TaskManagerApp/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Notification.cshtml
TaskManagerApp/TaskManagerApp/wwwroot/css/: site.css
